; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -oos_mem.o --asm_dir=.\ --list_dir=.\ --depend=os_mem.d --cpu=Cortex-M3 --apcs=interwork -O0 -IC:\Software\Keil\ARM\CMSIS\Include -IC:\Software\Keil\ARM\INC\NXP\LPC17xx --omf_browse=os_mem.crf src\os_mem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  os_mem_alloc PROC
;;;4      
;;;5      void* os_mem_alloc(int size, unsigned char flag)
000000  b570              PUSH     {r4-r6,lr}
;;;6      {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;7      	void *result;
;;;8      	
;;;9      	//try and allocate memory 
;;;10     	result = _os_mem_alloc((U32)rt_mem_alloc, size, flag);
000006  4621              MOV      r1,r4
000008  4630              MOV      r0,r6
00000a  f8dfc01c          LDR      r12,|L1.40|
00000e  df00              SVC      #0x0
000010  4605              MOV      r5,r0
;;;11     
;;;12     	if (((int)result < 256) && flag)  //we blocked and then unblocked therefore memory might be free now
000012  2dff              CMP      r5,#0xff
000014  dc05              BGT      |L1.34|
000016  b124              CBZ      r4,|L1.34|
;;;13     	{
;;;14     		result = os_mem_alloc(size,MEM_WAIT); //allocate free memory
000018  2101              MOVS     r1,#1
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       os_mem_alloc
000020  4605              MOV      r5,r0
                  |L1.34|
;;;15     	}
;;;16     
;;;17     	return result;
000022  4628              MOV      r0,r5
;;;18     }
000024  bd70              POP      {r4-r6,pc}
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      rt_mem_alloc

;*** Start embedded assembler ***

#line 1 "src\\os_mem.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_os_mem_c_8ee3e082____REV16|
#line 112 "C:\\Software\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_os_mem_c_8ee3e082____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_os_mem_c_8ee3e082____REVSH|
#line 130
|__asm___8_os_mem_c_8ee3e082____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
