; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -ort_robin.o --asm_dir=.\ --list_dir=.\ --depend=rt_robin.d --cpu=Cortex-M3 --apcs=interwork -O0 -IC:\Software\Keil\ARM\CMSIS\Include -IC:\Software\Keil\ARM\INC\NXP\LPC17xx --omf_browse=rt_robin.crf rtx_src\rt_Robin.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  rt_init_robin PROC
;;;31     
;;;32     __weak void rt_init_robin (void) {
000000  f04f0000          MOV      r0,#0
;;;33       /* Initialize Round Robin variables. */
;;;34       os_robin.task = NULL;
000004  4916              LDR      r1,|L1.96|
000006  6008              STR      r0,[r1,#0]  ; os_robin
;;;35       os_robin.tout = (U16)os_rrobin;
000008  4816              LDR      r0,|L1.100|
00000a  6800              LDR      r0,[r0,#0]  ; os_rrobin
00000c  80c8              STRH     r0,[r1,#6]
;;;36     }
00000e  4770              BX       lr
;;;37     
                          ENDP

                  rt_chk_robin PROC
;;;39     
;;;40     __weak void rt_chk_robin (void) {
000010  b510              PUSH     {r4,lr}
;;;41       /* Check if Round Robin timeout expired and switch to the next ready task.*/
;;;42       P_TCB p_new;
;;;43     
;;;44       if (os_robin.task != os_rdy.p_lnk) {
000012  4813              LDR      r0,|L1.96|
000014  6800              LDR      r0,[r0,#0]  ; os_robin
000016  4914              LDR      r1,|L1.104|
000018  6849              LDR      r1,[r1,#4]  ; os_rdy
00001a  4288              CMP      r0,r1
00001c  d00c              BEQ      |L1.56|
;;;45         /* New task was suspended, reset Round Robin timeout. */
;;;46         os_robin.task = os_rdy.p_lnk;
00001e  4812              LDR      r0,|L1.104|
000020  6840              LDR      r0,[r0,#4]  ; os_rdy
000022  490f              LDR      r1,|L1.96|
000024  6008              STR      r0,[r1,#0]  ; os_robin
;;;47         os_robin.time = os_time + os_robin.tout - 1;
000026  4608              MOV      r0,r1
000028  88c0              LDRH     r0,[r0,#6]  ; os_robin
00002a  4910              LDR      r1,|L1.108|
00002c  8809              LDRH     r1,[r1,#0]  ; os_time
00002e  4408              ADD      r0,r0,r1
000030  f1a00001          SUB      r0,r0,#1
000034  490a              LDR      r1,|L1.96|
000036  8088              STRH     r0,[r1,#4]
                  |L1.56|
;;;48       }
;;;49       if (os_robin.time == os_time) {
000038  4809              LDR      r0,|L1.96|
00003a  8880              LDRH     r0,[r0,#4]  ; os_robin
00003c  490b              LDR      r1,|L1.108|
00003e  8809              LDRH     r1,[r1,#0]  ; os_time
000040  4288              CMP      r0,r1
000042  d10b              BNE      |L1.92|
;;;50         /* Round Robin timeout has expired, swap Robin tasks. */
;;;51         os_robin.task = NULL;
000044  f04f0000          MOV      r0,#0
000048  4905              LDR      r1,|L1.96|
00004a  6008              STR      r0,[r1,#0]  ; os_robin
;;;52         p_new = rt_get_first (&os_rdy);
00004c  4806              LDR      r0,|L1.104|
00004e  f7fffffe          BL       rt_get_first
000052  4604              MOV      r4,r0
;;;53         rt_put_prio ((P_XCB)&os_rdy, p_new);
000054  4621              MOV      r1,r4
000056  4804              LDR      r0,|L1.104|
000058  f7fffffe          BL       rt_put_prio
                  |L1.92|
;;;54       }
;;;55     }
00005c  bd10              POP      {r4,pc}
;;;56     
                          ENDP

00005e  0000              DCW      0x0000
                  |L1.96|
                          DCD      os_robin
                  |L1.100|
                          DCD      os_rrobin
                  |L1.104|
                          DCD      os_rdy
                  |L1.108|
                          DCD      os_time

                          AREA ||.data||, DATA, ALIGN=2

                  os_robin
                          %        8
